<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-Ua-Compatiable" content="ie=edge">
    <title>Gym Fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* CSS Reset */
        body {
            font-family: 'Rubik', sans-serif;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/1.jpg');
        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 50px;
            top: 20px;
        }

        .left img {
            width: 74px;
            padding: 0px 23px;
        }

        .left div {
            text-align: center;
            font-size: 21px;
            line-height: 15px;
        }

        .mid {
            display: block;
            width: 51%;
            margin: 20px auto;
            /* border: 2px solid green; */
        }

        .right {
            /* border: 2px solid yellow; */
            display: inline-block;
            position: absolute;
            right: 30px;
            top: 31px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 21px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 17px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(102 102 102);
            ;
        }

        .btn {
            font-family: 'Rubik', sans-serif;
            margin: 0px 5px;
            background-color: #2a2a2a;
            ;
            ;
            color: black;
            padding: 3px 18px;
            border: 2px solid rgb(31, 9, 9);
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #757474;
            ;
        }

        .container {
            /* border: 2px solid #a18d90; */
            margin: 114px 54px;
            padding: 0px;
            width: 41%;
            border-radius: 26px;
        }

        .container h1 {
            text-align: center;
        }



        .form-group input {
            font-family: 'Rubik', sans-serif;
            text-align: center;
            display: block;
            width: 78%;
            padding: 1px;
            border: 2px solid black;
            margin: 3px auto;
            font-size: 20px;
            border-radius: 12px;
        }

        .container button {
            display: block;
            width: 438px;
            margin: 7px auto;
            padding: 6px;
        }
    </style>
</head>

<body>
    <header>

        <!-- Left Box for logo -->
        <div class="left">
            <img src="img/2.jpg" alt="">
            <div>Fitness Gym</div>
        </div>

        <!-- Mid Box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>

        <!-- Right Box for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the Best Gym of Bharatpur now</h1>
        <form action="notaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>